{
    "Language": {
        "1": "English"
    },
    "Carousel":{
        "1": "Bereit, Dein Geschäft digital zu machen?",
        "2": "In einer Welt, die täglich digitale Sprünge macht, ist es heute wichtiger denn je, aktive Präsenz online zu zeigen. Indem Du Dich als Teilnehmer an der digitalen Revolution etablierst, gewährleistest Du Deinen Erfolg für die kommenden Jahre. Mit Deinem Vertrauen in unsere Expertise und Erfahrung wird Dein Geschäft einen problemlosen, sicheren und effizienten Übergang in die digitale Welt schaffen.",
        "3": "ANFRAGE"
    },
    "TheBlueSection":{
        "1": "So funktioniert’s"
    },
    "QualityDigitalServices":{
        "1":"Digitale Qualitäts-Dienstleistungen",
        "2":"Auf digital.biz suchen wir Unternehmen einen reibungslosen Übergang in die digitale Welt zu gewährleisten. Unser reichhaltiges Portfolio aus anspruchsvollen Online-Portalen, Shops und Webseiten garantiert, dass Sie auf uns zählen können, um jede Herausforderung in Angriff zu nehmen. Wir verfügen über ein erfahrenes Team von digitalen Experten, die Ihnen auf Ihrer Reise zum digitalen Erfolg behilflich sein werden. Digital.biz möchte Sie dazu inspirieren und ermutigen, Ihr Geschäft zu neuen Höhen zu führen. Wir haben es zu unserer Mission gemacht, die Grenzen der digitalen Welt zu erweitern, indem wir Ihnen dabei helfen, Ihr Geschäft auf der Basis verschiedener qualitativer Dienstleistungen weiterzuentwickeln. Denn Ihr Erfolg ist unser Erfolg!",
        "3": "ANFRAGE"
    },
    "DefineYourDigitalStrategy":{
        "1":"Bestimme mit uns Deine digitale Strategie"
    },
    "DigitalExcellence": {
        "1": "lorem ipsum"
    },
    "OutstandingKeyword": {
        "1": "lorem ipsum",
        "2": "ANFRAGE"
    },
    "ContactForm": {
        "1": "Kontaktiere uns",
        "2": "Name",
        "3": "Email",
        "4": "lorem ipsum",
        "5": "lorem ipsum"
    },
    "Footer": {
        "1": "lorem",
        "2": "lorem",
        "3": "lorem",
        "4": "lorem",
        "5": "lorem",
        "6": "lorem"
    },
    "Animation": {
        "1":"Bestimme mit uns Deine digitale Strategie",
        "2":"Produktmanagement",
        "2-1":"Wir bieten Ihnen eine ausführliche und innovative Produktplanung, eine auf Sie zugeschnittene Produktstrategie, Produktentwicklung sowie Marketing-Dienstleistungen. Sie können sich darauf verlassen, dass wir Ihnen bei den ersten Schritten ins digitale Universum gewinnbringend unterstützen werden.",
        "3":"Content",
        "3-1":"Wir bieten eine große Vielfalt an fachmännischem Content für jeden Geschäftsbereich. Unsere Dienstleistungen umfassen das professionelle Erstellen von E-Books, Blog-Artikeln und Whitepapern sowie das kreative Verfassen von Newslettern und Mitteilungen in den sozialen Medien. Wir helfen Ihnen dabei, Ihre Kunden zu fesseln, indem wir stets die richtigen Worte finden.",
        "4":"Social Media",
        "4-1":"Wir sind Ihnen dabei behilflich, Ihr digitales Produkt in den sozialen Medien angemessen zu vermarkten, um die richtige Zielgruppe zu erreichen. Wenn es Ihr Ziel ist, ein vorteilhaftes und langfristiges Verhältnis zu Ihren Kunden und Partnern aufzubauen, dann sind Sie bei uns richtig.",
        "5":"Grafik-Design",
        "5-1":"Das Aussehen Ihres digitalen Produkts liegt bei uns in sicheren Händen. Unser Ziel besteht darin, Ihnen responsives Web-Design, Banner, Logos, Grafiken, Videos und mehr in höchster Qualität bereitzustellen.",
        "6":"Monitoring",
        "6-1":"Zählen Sie auf uns für professionelle Monitoring-Dienste. Gerne überprüfen wir Ihren Code oder Ihre Produktstrategie und gewährleisten die Sicherheit Ihres Servers.",
        "7":"Webseiten Entwicklung",
        "7-1":"Professionelle Frontend- und Backend-Entwicklung, fachspezifische Entwicklung von Online-Shops und CMS sowie sichere und zuverlässige Cloud-Lösungen sind nur einige der Dienstleistungen, die wir anbieten. Unser Ziel ist es, einen sicheren und verlässlichen Übergang in die Online-Welt zu schaffen.",
        "8":"SEO",
        "8-1":"Das Spektrum unserer SEO-Dienstleistungen reicht von zielgerichteter und personalisierter lokaler Suchmaschinenoptimierung über SEO-Projektplanung bis zu technischer Suchmaschinenoptimierung und detailreichen Analysen. Wir gewährleisten, dass Ihre Webseite ein optimales Ranking erreicht.",
        "9":"Weiterlesen"
        
    },
    "ContentPage": {
        "1":"{{content_main_label_de}}",
        "2":"{{content_main_description_de}}",
        "3":"{{content_sub_label_de}}",
        "4":"{{content_sub_description_de}}",
        "5":"{{content_sub_label_2_de}}",
        "6":"{{content_sub_description_2_de}}",
        "7":"{{content_sub_label_3_de}}",
        "8":"{{content_sub_description_3_de}}",
        "9":"{{content_sub_label_4_de}}",
        "10":"{{content_sub_description_4_de}}",
        "request":"Weiterlesen"
    },
    "HamburgerMenu": {
        "1":"Webseiten Entwicklung",
        "2":"Produktmanagement",
        "3":"SEO",
        "4":"Content",
        "5":"Social Media",
        "6":"Grafik-Design",
        "7":"Monitoring"
    }
    
}